# mitm-attack-demo

./: HOSPITAL_DEMO_GUIDE.md  README.md  SECURITY_MITIGATION.md  SETUP_GUIDE.md  dependency-reduced-pom.xml  pom.xml  run_hospital_demo.bat
src/main/java/com/mitm/attacker/: MITMProxy.java
src/main/java/com/mitm/client/: Client.java  HospitalClientGUI.java
src/main/java/com/mitm/models/: HealthRecord.java  Message.java  User.java
src/main/java/com/mitm/server/: Server.java
src/main/java/com/mitm/utils/: Logger.java  MessageEncryptor.java  NetworkUtils.java
